<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="logo2.png">



    <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("freedom.JPG");
          width: 100%;
          height: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position: fixed;
          right: 0;
          
          margin: 150px 450px 200px 20px;
          max-width: 350px;
          padding: 16px;
          background-color: white;
          width: 80%;
          
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #1f0074;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }

        @media screen and (max-width:1200px) {
            .bg-img {
                width: 100%;
                height: 100%;
            }
 
            .container {
                width: 100%;
                right: 0;
                left: 60;
                max-width: 250px;
                padding: 10 20px;
                margin: 170px ;
                
                
            }
        }
        </style>
</head>
<body>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
          <h1>Accedi</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" class="btn">Login</button>
        </form>
      </div>
</body>
</html>